{
  "siteType": "niche",
  "nicheName": "化妆品",
  "nichePinyin": "huazhuang pin",
  "siteTitle": "化妆品导航 - 最全的化妆品网站导航",
  "siteDescription": "化妆品导航站，汇集化妆品最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=化妆品",
          "desc": "搜索化妆品相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "化妆品经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "化妆品经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=化妆品",
          "desc": "化妆品视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "化妆品问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "化妆品交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=化妆品工具",
          "desc": "搜索化妆品相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "化妆品工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "化妆品交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "化妆品分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "化妆品贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=化妆品",
          "desc": "百度搜索化妆品相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=化妆品",
          "desc": "B站化妆品视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=化妆品",
          "desc": "微博化妆品热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 41.67,
      "lng": 100.67,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "化妆品 - 最全的化妆品网站",
      "geo.position": "41.67;100.67",
      "ICBM": "41.67, 100.67",
      "geo.latitude": 41.67,
      "geo.longitude": 100.67,
      "geo.city": "化妆品 - 最全的化妆品网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "化妆品 - 最全的化妆品网站导航",
      "化妆品 - 最全的化妆品网站网站",
      "化妆品 - 最全的化妆品网站网址",
      "化妆品 - 最全的化妆品网站本地服务",
      "化妆品 - 最全的化妆品网站生活指南",
      "化妆品 - 最全的化妆品网站便民服务",
      "化妆品 - 最全的化妆品网站信息查询",
      "化妆品 - 最全的化妆品网站在线服务"
    ]
  }
}