{
  "siteType": "niche",
  "nicheName": "花园",
  "nichePinyin": "huayuan",
  "siteTitle": "花园导航 - 最全的花园网站导航",
  "siteDescription": "花园导航站，汇集花园最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=花园",
          "desc": "搜索花园相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "花园经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "花园经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=花园",
          "desc": "花园视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "花园问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "花园交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=花园工具",
          "desc": "搜索花园相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "花园工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "花园交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "花园分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "花园贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=花园",
          "desc": "百度搜索花园相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=花园",
          "desc": "B站花园视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=花园",
          "desc": "微博花园热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 27.73,
      "lng": 94.73,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "花园 - 最全的花园网站",
      "geo.position": "27.73;94.73",
      "ICBM": "27.73, 94.73",
      "geo.latitude": 27.73,
      "geo.longitude": 94.73,
      "geo.city": "花园 - 最全的花园网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "花园 - 最全的花园网站导航",
      "花园 - 最全的花园网站网站",
      "花园 - 最全的花园网站网址",
      "花园 - 最全的花园网站本地服务",
      "花园 - 最全的花园网站生活指南",
      "花园 - 最全的花园网站便民服务",
      "花园 - 最全的花园网站信息查询",
      "花园 - 最全的花园网站在线服务"
    ]
  }
}