{
  "siteType": "hybrid",
  "nicheName": "财产险",
  "cityName": "巴中",
  "siteTitle": "巴中财产险导航 - 巴中财产险最全网站导航",
  "siteDescription": "巴中财产险导航站，汇集巴中财产险最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-blue",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "巴中财产险搜索",
          "url": "https://www.baidu.com/s?wd=巴中财产险",
          "desc": "搜索巴中财产险相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "巴中本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "巴中本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "财产险经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=财产险",
          "desc": "财产险视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "财产险经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=财产险工具",
          "desc": "搜索财产险相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "财产险工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "财产险交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "财产险分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "财产险贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=财产险",
          "desc": "财产险热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=巴中财产险",
          "desc": "搜索巴中财产险相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=巴中财产险",
          "desc": "巴中财产险视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=巴中财产险",
          "desc": "巴中财产险热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 18.24,
      "lng": 89.24,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "巴中",
      "geo.position": "18.24;89.24",
      "ICBM": "18.24, 89.24",
      "geo.latitude": 18.24,
      "geo.longitude": 89.24,
      "geo.city": "巴中",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "巴中导航",
      "巴中网站",
      "巴中网址",
      "巴中本地服务",
      "巴中生活指南",
      "巴中便民服务",
      "巴中信息查询",
      "巴中在线服务",
      "巴中财产险",
      "财产险巴中"
    ]
  }
}