{
  "siteType": "niche",
  "nicheName": "人工智能培训",
  "nichePinyin": "rengongzhinengpexun",
  "siteTitle": "人工智能培训导航 - 最全的人工智能培训网站导航",
  "siteDescription": "人工智能培训导航站，汇集人工智能培训最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=人工智能培训",
          "desc": "搜索人工智能培训相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "人工智能培训经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "人工智能培训经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=人工智能培训",
          "desc": "人工智能培训视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "人工智能培训问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "人工智能培训交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=人工智能培训工具",
          "desc": "搜索人工智能培训相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "人工智能培训工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "人工智能培训交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "人工智能培训分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "人工智能培训贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=人工智能培训",
          "desc": "百度搜索人工智能培训相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=人工智能培训",
          "desc": "B站人工智能培训视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=人工智能培训",
          "desc": "微博人工智能培训热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 24.82,
      "lng": 113.82,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "人工智能培训 - 最全的人工智能培训网站",
      "geo.position": "24.82;113.82",
      "ICBM": "24.82, 113.82",
      "geo.latitude": 24.82,
      "geo.longitude": 113.82,
      "geo.city": "人工智能培训 - 最全的人工智能培训网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "人工智能培训 - 最全的人工智能培训网站导航",
      "人工智能培训 - 最全的人工智能培训网站网站",
      "人工智能培训 - 最全的人工智能培训网站网址",
      "人工智能培训 - 最全的人工智能培训网站本地服务",
      "人工智能培训 - 最全的人工智能培训网站生活指南",
      "人工智能培训 - 最全的人工智能培训网站便民服务",
      "人工智能培训 - 最全的人工智能培训网站信息查询",
      "人工智能培训 - 最全的人工智能培训网站在线服务"
    ]
  }
}