{
  "siteType": "hybrid",
  "nicheName": "灯具",
  "cityName": "白银",
  "siteTitle": "白银灯具导航 - 白银灯具最全网站导航",
  "siteDescription": "白银灯具导航站，汇集白银灯具最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-blue",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "白银灯具搜索",
          "url": "https://www.baidu.com/s?wd=白银灯具",
          "desc": "搜索白银灯具相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "白银本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "白银本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "灯具经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=灯具",
          "desc": "灯具视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "灯具经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=灯具工具",
          "desc": "搜索灯具相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "灯具工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "灯具交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "灯具分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "灯具贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=灯具",
          "desc": "灯具热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=白银灯具",
          "desc": "搜索白银灯具相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=白银灯具",
          "desc": "白银灯具视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=白银灯具",
          "desc": "白银灯具热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 30.56,
      "lng": 117.56,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "白银",
      "geo.position": "30.56;117.56",
      "ICBM": "30.56, 117.56",
      "geo.latitude": 30.56,
      "geo.longitude": 117.56,
      "geo.city": "白银",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "白银导航",
      "白银网站",
      "白银网址",
      "白银本地服务",
      "白银生活指南",
      "白银便民服务",
      "白银信息查询",
      "白银在线服务",
      "白银灯具",
      "灯具白银"
    ]
  }
}