{
  "siteType": "hybrid",
  "nicheName": "博物馆",
  "cityName": "焦作",
  "siteTitle": "焦作博物馆导航 - 焦作博物馆最全网站导航",
  "siteDescription": "焦作博物馆导航站，汇集焦作博物馆最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-green",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "焦作博物馆搜索",
          "url": "https://www.baidu.com/s?wd=焦作博物馆",
          "desc": "搜索焦作博物馆相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "焦作本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "焦作本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "博物馆经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=博物馆",
          "desc": "博物馆视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "博物馆经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=博物馆工具",
          "desc": "搜索博物馆相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "博物馆工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "博物馆交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "博物馆分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "博物馆贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=博物馆",
          "desc": "博物馆热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=焦作博物馆",
          "desc": "搜索焦作博物馆相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=焦作博物馆",
          "desc": "焦作博物馆视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=焦作博物馆",
          "desc": "焦作博物馆热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 50.64,
      "lng": 117.64,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "焦作",
      "geo.position": "50.64;117.64",
      "ICBM": "50.64, 117.64",
      "geo.latitude": 50.64,
      "geo.longitude": 117.64,
      "geo.city": "焦作",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "焦作导航",
      "焦作网站",
      "焦作网址",
      "焦作本地服务",
      "焦作生活指南",
      "焦作便民服务",
      "焦作信息查询",
      "焦作在线服务",
      "焦作博物馆",
      "博物馆焦作"
    ]
  }
}