{
  "siteType": "niche",
  "nicheName": "殡葬",
  "nichePinyin": "binzang",
  "siteTitle": "殡葬导航 - 最全的殡葬网站导航",
  "siteDescription": "殡葬导航站，汇集殡葬最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=殡葬",
          "desc": "搜索殡葬相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "殡葬经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "殡葬经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=殡葬",
          "desc": "殡葬视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "殡葬问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "殡葬交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=殡葬工具",
          "desc": "搜索殡葬相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "殡葬工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "殡葬交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "殡葬分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "殡葬贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=殡葬",
          "desc": "百度搜索殡葬相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=殡葬",
          "desc": "B站殡葬视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=殡葬",
          "desc": "微博殡葬热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 46.04,
      "lng": 129.04,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "殡葬 - 最全的殡葬网站",
      "geo.position": "46.04;129.04",
      "ICBM": "46.04, 129.04",
      "geo.latitude": 46.04,
      "geo.longitude": 129.04,
      "geo.city": "殡葬 - 最全的殡葬网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "殡葬 - 最全的殡葬网站导航",
      "殡葬 - 最全的殡葬网站网站",
      "殡葬 - 最全的殡葬网站网址",
      "殡葬 - 最全的殡葬网站本地服务",
      "殡葬 - 最全的殡葬网站生活指南",
      "殡葬 - 最全的殡葬网站便民服务",
      "殡葬 - 最全的殡葬网站信息查询",
      "殡葬 - 最全的殡葬网站在线服务"
    ]
  }
}