{
  "siteType": "niche",
  "nicheName": "卖房",
  "nichePinyin": "maifang",
  "siteTitle": "卖房导航 - 最全的卖房网站导航",
  "siteDescription": "卖房导航站，汇集卖房最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖房",
          "desc": "搜索卖房相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "卖房经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "卖房经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=卖房",
          "desc": "卖房视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "卖房问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "卖房交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖房工具",
          "desc": "搜索卖房相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "卖房工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "卖房交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "卖房分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "卖房贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖房",
          "desc": "百度搜索卖房相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=卖房",
          "desc": "B站卖房视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=卖房",
          "desc": "微博卖房热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 40.86,
      "lng": 127.86,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "卖房 - 最全的卖房网站",
      "geo.position": "40.86;127.86",
      "ICBM": "40.86, 127.86",
      "geo.latitude": 40.86,
      "geo.longitude": 127.86,
      "geo.city": "卖房 - 最全的卖房网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "卖房 - 最全的卖房网站导航",
      "卖房 - 最全的卖房网站网站",
      "卖房 - 最全的卖房网站网址",
      "卖房 - 最全的卖房网站本地服务",
      "卖房 - 最全的卖房网站生活指南",
      "卖房 - 最全的卖房网站便民服务",
      "卖房 - 最全的卖房网站信息查询",
      "卖房 - 最全的卖房网站在线服务"
    ]
  }
}