{
  "siteType": "hybrid",
  "nicheName": "壁纸",
  "cityName": "菏泽",
  "siteTitle": "菏泽壁纸导航 - 菏泽壁纸最全网站导航",
  "siteDescription": "菏泽壁纸导航站，汇集菏泽壁纸最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-blue",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "菏泽壁纸搜索",
          "url": "https://www.baidu.com/s?wd=菏泽壁纸",
          "desc": "搜索菏泽壁纸相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "菏泽本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "菏泽本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "壁纸经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=壁纸",
          "desc": "壁纸视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "壁纸经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=壁纸工具",
          "desc": "搜索壁纸相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "壁纸工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "壁纸交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "壁纸分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "壁纸贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=壁纸",
          "desc": "壁纸热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=菏泽壁纸",
          "desc": "搜索菏泽壁纸相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=菏泽壁纸",
          "desc": "菏泽壁纸视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=菏泽壁纸",
          "desc": "菏泽壁纸热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 44.22,
      "lng": 85.22,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "菏泽",
      "geo.position": "44.22;85.22",
      "ICBM": "44.22, 85.22",
      "geo.latitude": 44.22,
      "geo.longitude": 85.22,
      "geo.city": "菏泽",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "菏泽导航",
      "菏泽网站",
      "菏泽网址",
      "菏泽本地服务",
      "菏泽生活指南",
      "菏泽便民服务",
      "菏泽信息查询",
      "菏泽在线服务",
      "菏泽壁纸",
      "壁纸菏泽"
    ]
  }
}