{
  "siteType": "niche",
  "nicheName": "阳台",
  "nichePinyin": "yangtai",
  "siteTitle": "阳台导航 - 最全的阳台网站导航",
  "siteDescription": "阳台导航站，汇集阳台最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=阳台",
          "desc": "搜索阳台相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "阳台经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "阳台经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=阳台",
          "desc": "阳台视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "阳台问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "阳台交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=阳台工具",
          "desc": "搜索阳台相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "阳台工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "阳台交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "阳台分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "阳台贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=阳台",
          "desc": "百度搜索阳台相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=阳台",
          "desc": "B站阳台视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=阳台",
          "desc": "微博阳台热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 29.59,
      "lng": 120.59,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "阳台 - 最全的阳台网站",
      "geo.position": "29.59;120.59",
      "ICBM": "29.59, 120.59",
      "geo.latitude": 29.59,
      "geo.longitude": 120.59,
      "geo.city": "阳台 - 最全的阳台网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "阳台 - 最全的阳台网站导航",
      "阳台 - 最全的阳台网站网站",
      "阳台 - 最全的阳台网站网址",
      "阳台 - 最全的阳台网站本地服务",
      "阳台 - 最全的阳台网站生活指南",
      "阳台 - 最全的阳台网站便民服务",
      "阳台 - 最全的阳台网站信息查询",
      "阳台 - 最全的阳台网站在线服务"
    ]
  }
}