{
  "siteType": "niche",
  "nicheName": "卖车",
  "nichePinyin": "maiche",
  "siteTitle": "卖车导航 - 最全的卖车网站导航",
  "siteDescription": "卖车导航站，汇集卖车最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖车",
          "desc": "搜索卖车相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "卖车经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "卖车经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=卖车",
          "desc": "卖车视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "卖车问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "卖车交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖车工具",
          "desc": "搜索卖车相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "卖车工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "卖车交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "卖车分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "卖车贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=卖车",
          "desc": "百度搜索卖车相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=卖车",
          "desc": "B站卖车视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=卖车",
          "desc": "微博卖车热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 19.37,
      "lng": 90.37,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "卖车 - 最全的卖车网站",
      "geo.position": "19.37;90.37",
      "ICBM": "19.37, 90.37",
      "geo.latitude": 19.37,
      "geo.longitude": 90.37,
      "geo.city": "卖车 - 最全的卖车网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "卖车 - 最全的卖车网站导航",
      "卖车 - 最全的卖车网站网站",
      "卖车 - 最全的卖车网站网址",
      "卖车 - 最全的卖车网站本地服务",
      "卖车 - 最全的卖车网站生活指南",
      "卖车 - 最全的卖车网站便民服务",
      "卖车 - 最全的卖车网站信息查询",
      "卖车 - 最全的卖车网站在线服务"
    ]
  }
}