{
  "siteType": "hybrid",
  "nicheName": "儿科",
  "cityName": "鹤壁",
  "siteTitle": "鹤壁儿科导航 - 鹤壁儿科最全网站导航",
  "siteDescription": "鹤壁儿科导航站，汇集鹤壁儿科最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-purple",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "鹤壁儿科搜索",
          "url": "https://www.baidu.com/s?wd=鹤壁儿科",
          "desc": "搜索鹤壁儿科相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "鹤壁本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "鹤壁本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "儿科经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=儿科",
          "desc": "儿科视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "儿科经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=儿科工具",
          "desc": "搜索儿科相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "儿科工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "儿科交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "儿科分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "儿科贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=儿科",
          "desc": "儿科热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=鹤壁儿科",
          "desc": "搜索鹤壁儿科相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=鹤壁儿科",
          "desc": "鹤壁儿科视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=鹤壁儿科",
          "desc": "鹤壁儿科热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 43.57,
      "lng": 114.57,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "鹤壁",
      "geo.position": "43.57;114.57",
      "ICBM": "43.57, 114.57",
      "geo.latitude": 43.57,
      "geo.longitude": 114.57,
      "geo.city": "鹤壁",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "鹤壁导航",
      "鹤壁网站",
      "鹤壁网址",
      "鹤壁本地服务",
      "鹤壁生活指南",
      "鹤壁便民服务",
      "鹤壁信息查询",
      "鹤壁在线服务",
      "鹤壁儿科",
      "儿科鹤壁"
    ]
  }
}