{
  "siteType": "niche",
  "nicheName": "早餐",
  "nichePinyin": "zao can",
  "siteTitle": "早餐导航 - 最全的早餐网站导航",
  "siteDescription": "早餐导航站，汇集早餐最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=早餐",
          "desc": "搜索早餐相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "早餐经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "早餐经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=早餐",
          "desc": "早餐视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "早餐问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "早餐交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=早餐工具",
          "desc": "搜索早餐相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "早餐工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "早餐交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "早餐分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "早餐贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=早餐",
          "desc": "百度搜索早餐相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=早餐",
          "desc": "B站早餐视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=早餐",
          "desc": "微博早餐热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 31.13,
      "lng": 122.13,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "早餐 - 最全的早餐网站",
      "geo.position": "31.13;122.13",
      "ICBM": "31.13, 122.13",
      "geo.latitude": 31.13,
      "geo.longitude": 122.13,
      "geo.city": "早餐 - 最全的早餐网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "早餐 - 最全的早餐网站导航",
      "早餐 - 最全的早餐网站网站",
      "早餐 - 最全的早餐网站网址",
      "早餐 - 最全的早餐网站本地服务",
      "早餐 - 最全的早餐网站生活指南",
      "早餐 - 最全的早餐网站便民服务",
      "早餐 - 最全的早餐网站信息查询",
      "早餐 - 最全的早餐网站在线服务"
    ]
  }
}