{
  "siteType": "niche",
  "nicheName": "艺术考研",
  "nichePinyin": "yishukaoyan",
  "siteTitle": "艺术考研导航 - 最全的艺术考研网站导航",
  "siteDescription": "艺术考研导航站，汇集艺术考研最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=艺术考研",
          "desc": "搜索艺术考研相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "艺术考研经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "艺术考研经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=艺术考研",
          "desc": "艺术考研视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "艺术考研问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "艺术考研交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=艺术考研工具",
          "desc": "搜索艺术考研相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "艺术考研工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "艺术考研交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "艺术考研分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "艺术考研贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=艺术考研",
          "desc": "百度搜索艺术考研相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=艺术考研",
          "desc": "B站艺术考研视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=艺术考研",
          "desc": "微博艺术考研热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 32.22,
      "lng": 91.22,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "艺术考研 - 最全的艺术考研网站",
      "geo.position": "32.22;91.22",
      "ICBM": "32.22, 91.22",
      "geo.latitude": 32.22,
      "geo.longitude": 91.22,
      "geo.city": "艺术考研 - 最全的艺术考研网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "艺术考研 - 最全的艺术考研网站导航",
      "艺术考研 - 最全的艺术考研网站网站",
      "艺术考研 - 最全的艺术考研网站网址",
      "艺术考研 - 最全的艺术考研网站本地服务",
      "艺术考研 - 最全的艺术考研网站生活指南",
      "艺术考研 - 最全的艺术考研网站便民服务",
      "艺术考研 - 最全的艺术考研网站信息查询",
      "艺术考研 - 最全的艺术考研网站在线服务"
    ]
  }
}