{
  "siteType": "niche",
  "nicheName": "汽车贷款",
  "nichePinyin": "qiche daikuan",
  "siteTitle": "汽车贷款导航 - 最全的汽车贷款网站导航",
  "siteDescription": "汽车贷款导航站，汇集汽车贷款最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车贷款",
          "desc": "搜索汽车贷款相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "汽车贷款经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "汽车贷款经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=汽车贷款",
          "desc": "汽车贷款视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "汽车贷款问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "汽车贷款交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车贷款工具",
          "desc": "搜索汽车贷款相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "汽车贷款工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "汽车贷款交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "汽车贷款分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "汽车贷款贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车贷款",
          "desc": "百度搜索汽车贷款相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=汽车贷款",
          "desc": "B站汽车贷款视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=汽车贷款",
          "desc": "微博汽车贷款热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 37.43,
      "lng": 90.43,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "汽车贷款 - 最全的汽车贷款网站",
      "geo.position": "37.43;90.43",
      "ICBM": "37.43, 90.43",
      "geo.latitude": 37.43,
      "geo.longitude": 90.43,
      "geo.city": "汽车贷款 - 最全的汽车贷款网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "汽车贷款 - 最全的汽车贷款网站导航",
      "汽车贷款 - 最全的汽车贷款网站网站",
      "汽车贷款 - 最全的汽车贷款网站网址",
      "汽车贷款 - 最全的汽车贷款网站本地服务",
      "汽车贷款 - 最全的汽车贷款网站生活指南",
      "汽车贷款 - 最全的汽车贷款网站便民服务",
      "汽车贷款 - 最全的汽车贷款网站信息查询",
      "汽车贷款 - 最全的汽车贷款网站在线服务"
    ]
  }
}