{
  "siteType": "hybrid",
  "cityName": "贺州",
  "nicheName": "百货",
  "sitePinyin": "百货-贺州",
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "贺州百货搜索",
          "url": "https://www.baidu.com/s?wd=贺州百货",
          "desc": "搜索贺州百货相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "贺州本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "贺州本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "百货经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=百货",
          "desc": "百货视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "百货经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=百货工具",
          "desc": "搜索百货相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "百货工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "百货交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "百货分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "百货贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=百货",
          "desc": "百货热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=贺州百货",
          "desc": "搜索贺州百货相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=贺州百货",
          "desc": "贺州百货视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=贺州百货",
          "desc": "贺州百货热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 36.94,
      "lng": 129.94,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "贺州",
      "geo.position": "36.94;129.94",
      "ICBM": "36.94, 129.94",
      "geo.latitude": 36.94,
      "geo.longitude": 129.94,
      "geo.city": "贺州",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "贺州导航",
      "贺州网站",
      "贺州网址",
      "贺州本地服务",
      "贺州生活指南",
      "贺州便民服务",
      "贺州信息查询",
      "贺州在线服务",
      "贺州百货",
      "百货贺州"
    ]
  }
}