{
  "siteType": "niche",
  "nicheName": "汽车改装",
  "nichePinyin": "qiche gaizhuang",
  "siteTitle": "汽车改装导航 - 最全的汽车改装网站导航",
  "siteDescription": "汽车改装导航站，汇集汽车改装最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车改装",
          "desc": "搜索汽车改装相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "汽车改装经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "汽车改装经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=汽车改装",
          "desc": "汽车改装视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "汽车改装问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "汽车改装交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车改装工具",
          "desc": "搜索汽车改装相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "汽车改装工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "汽车改装交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "汽车改装分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "汽车改装贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=汽车改装",
          "desc": "百度搜索汽车改装相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=汽车改装",
          "desc": "B站汽车改装视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=汽车改装",
          "desc": "微博汽车改装热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 34.0,
      "lng": 95.0,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "汽车改装 - 最全的汽车改装网站",
      "geo.position": "34.0;95.0",
      "ICBM": "34.0, 95.0",
      "geo.latitude": 34.0,
      "geo.longitude": 95.0,
      "geo.city": "汽车改装 - 最全的汽车改装网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "汽车改装 - 最全的汽车改装网站导航",
      "汽车改装 - 最全的汽车改装网站网站",
      "汽车改装 - 最全的汽车改装网站网址",
      "汽车改装 - 最全的汽车改装网站本地服务",
      "汽车改装 - 最全的汽车改装网站生活指南",
      "汽车改装 - 最全的汽车改装网站便民服务",
      "汽车改装 - 最全的汽车改装网站信息查询",
      "汽车改装 - 最全的汽车改装网站在线服务"
    ]
  }
}