{
  "siteType": "niche",
  "nicheName": "别墅",
  "nichePinyin": "bieshu",
  "siteTitle": "别墅导航 - 最全的别墅网站导航",
  "siteDescription": "别墅导航站，汇集别墅最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=别墅",
          "desc": "搜索别墅相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "别墅经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "别墅经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=别墅",
          "desc": "别墅视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "别墅问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "别墅交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=别墅工具",
          "desc": "搜索别墅相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "别墅工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "别墅交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "别墅分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "别墅贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=别墅",
          "desc": "百度搜索别墅相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=别墅",
          "desc": "B站别墅视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=别墅",
          "desc": "微博别墅热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 32.98,
      "lng": 113.98,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "别墅 - 最全的别墅网站",
      "geo.position": "32.98;113.98",
      "ICBM": "32.98, 113.98",
      "geo.latitude": 32.98,
      "geo.longitude": 113.98,
      "geo.city": "别墅 - 最全的别墅网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "别墅 - 最全的别墅网站导航",
      "别墅 - 最全的别墅网站网站",
      "别墅 - 最全的别墅网站网址",
      "别墅 - 最全的别墅网站本地服务",
      "别墅 - 最全的别墅网站生活指南",
      "别墅 - 最全的别墅网站便民服务",
      "别墅 - 最全的别墅网站信息查询",
      "别墅 - 最全的别墅网站在线服务"
    ]
  }
}