{
  "siteType": "hybrid",
  "nicheName": "保健品",
  "cityName": "常州",
  "siteTitle": "常州保健品导航 - 常州保健品最全网站导航",
  "siteDescription": "常州保健品导航站，汇集常州保健品最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-purple",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "常州保健品搜索",
          "url": "https://www.baidu.com/s?wd=常州保健品",
          "desc": "搜索常州保健品相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "常州本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "常州本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "保健品经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=保健品",
          "desc": "保健品视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "保健品经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=保健品工具",
          "desc": "搜索保健品相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "保健品工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "保健品交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "保健品分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "保健品贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=保健品",
          "desc": "保健品热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=常州保健品",
          "desc": "搜索常州保健品相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=常州保健品",
          "desc": "常州保健品视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=常州保健品",
          "desc": "常州保健品热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 32.58,
      "lng": 111.58,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "常州",
      "geo.position": "32.58;111.58",
      "ICBM": "32.58, 111.58",
      "geo.latitude": 32.58,
      "geo.longitude": 111.58,
      "geo.city": "常州",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "常州导航",
      "常州网站",
      "常州网址",
      "常州本地服务",
      "常州生活指南",
      "常州便民服务",
      "常州信息查询",
      "常州在线服务",
      "常州保健品",
      "保健品常州"
    ]
  }
}