{
  "siteType": "hybrid",
  "nicheName": "注册会计师",
  "cityName": "潮州",
  "siteTitle": "潮州注册会计师导航 - 潮州注册会计师最全网站导航",
  "siteDescription": "潮州注册会计师导航站，汇集潮州注册会计师最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-dark",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "潮州注册会计师搜索",
          "url": "https://www.baidu.com/s?wd=潮州注册会计师",
          "desc": "搜索潮州注册会计师相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "潮州本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "潮州本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "注册会计师经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=注册会计师",
          "desc": "注册会计师视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "注册会计师经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=注册会计师工具",
          "desc": "搜索注册会计师相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "注册会计师工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "注册会计师交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "注册会计师分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "注册会计师贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=注册会计师",
          "desc": "注册会计师热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=潮州注册会计师",
          "desc": "搜索潮州注册会计师相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=潮州注册会计师",
          "desc": "潮州注册会计师视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=潮州注册会计师",
          "desc": "潮州注册会计师热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 35.17,
      "lng": 130.17,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "潮州",
      "geo.position": "35.17;130.17",
      "ICBM": "35.17, 130.17",
      "geo.latitude": 35.17,
      "geo.longitude": 130.17,
      "geo.city": "潮州",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "潮州导航",
      "潮州网站",
      "潮州网址",
      "潮州本地服务",
      "潮州生活指南",
      "潮州便民服务",
      "潮州信息查询",
      "潮州在线服务",
      "潮州注册会计师",
      "注册会计师潮州"
    ]
  }
}