{
  "siteType": "hybrid",
  "nicheName": "宠物寄养",
  "cityName": "阜阳",
  "siteTitle": "阜阳宠物寄养导航 - 阜阳宠物寄养最全网站导航",
  "siteDescription": "阜阳宠物寄养导航站，汇集阜阳宠物寄养最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-blue",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "阜阳宠物寄养搜索",
          "url": "https://www.baidu.com/s?wd=阜阳宠物寄养",
          "desc": "搜索阜阳宠物寄养相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "阜阳本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "阜阳本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "宠物寄养经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=宠物寄养",
          "desc": "宠物寄养视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "宠物寄养经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=宠物寄养工具",
          "desc": "搜索宠物寄养相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "宠物寄养工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "宠物寄养交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "宠物寄养分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "宠物寄养贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=宠物寄养",
          "desc": "宠物寄养热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=阜阳宠物寄养",
          "desc": "搜索阜阳宠物寄养相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=阜阳宠物寄养",
          "desc": "阜阳宠物寄养视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=阜阳宠物寄养",
          "desc": "阜阳宠物寄养热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 19.65,
      "lng": 108.65,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "阜阳",
      "geo.position": "19.65;108.65",
      "ICBM": "19.65, 108.65",
      "geo.latitude": 19.65,
      "geo.longitude": 108.65,
      "geo.city": "阜阳",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "阜阳导航",
      "阜阳网站",
      "阜阳网址",
      "阜阳本地服务",
      "阜阳生活指南",
      "阜阳便民服务",
      "阜阳信息查询",
      "阜阳在线服务",
      "阜阳宠物寄养",
      "宠物寄养阜阳"
    ]
  }
}