{
  "siteType": "hybrid",
  "nicheName": "车险",
  "cityName": "沧州",
  "siteTitle": "沧州车险导航 - 沧州车险最全网站导航",
  "siteDescription": "沧州车险导航站，汇集沧州车险最优质的官方网站和资源，一站式满足您的所有需求。",
  "variant": "variant-blue",
  "contact": {
    "email": "931249697@qq.com",
    "qq": "931249697"
  },
  "categories": [
    {
      "name": "本地服务",
      "links": [
        {
          "name": "沧州车险搜索",
          "url": "https://www.baidu.com/s?wd=沧州车险",
          "desc": "搜索沧州车险相关信息"
        },
        {
          "name": "美团",
          "url": "https://www.meituan.com/",
          "desc": "沧州本地服务"
        },
        {
          "name": "58同城",
          "url": "https://www.58.com/",
          "desc": "沧州本地信息"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "车险经验问答"
        },
        {
          "name": "B站",
          "url": "https://search.bilibili.com/all?keyword=车险",
          "desc": "车险视频教程"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "车险经验分享"
        }
      ]
    },
    {
      "name": "工具平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=车险工具",
          "desc": "搜索车险相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "车险工具推荐"
        }
      ]
    },
    {
      "name": "社区交流",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "车险交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "车险分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "车险贴吧"
        }
      ]
    },
    {
      "name": "资讯动态",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=车险",
          "desc": "车险热门话题"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=沧州车险",
          "desc": "搜索沧州车险相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=沧州车险",
          "desc": "沧州车险视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=沧州车险",
          "desc": "沧州车险热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 52.22,
      "lng": 93.22,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "沧州",
      "geo.position": "52.22;93.22",
      "ICBM": "52.22, 93.22",
      "geo.latitude": 52.22,
      "geo.longitude": 93.22,
      "geo.city": "沧州",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "沧州导航",
      "沧州网站",
      "沧州网址",
      "沧州本地服务",
      "沧州生活指南",
      "沧州便民服务",
      "沧州信息查询",
      "沧州在线服务",
      "沧州车险",
      "车险沧州"
    ]
  }
}