{
  "siteType": "niche",
  "nicheName": "水电维修",
  "nichePinyin": "shuidianweixiu",
  "siteTitle": "水电维修导航 - 最全的水电维修网站导航",
  "siteDescription": "水电维修导航站，汇集水电维修最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=水电维修",
          "desc": "搜索水电维修相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "水电维修经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "水电维修经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=水电维修",
          "desc": "水电维修视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "水电维修问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "水电维修交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=水电维修工具",
          "desc": "搜索水电维修相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "水电维修工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "水电维修交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "水电维修分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "水电维修贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=水电维修",
          "desc": "百度搜索水电维修相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=水电维修",
          "desc": "B站水电维修视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=水电维修",
          "desc": "微博水电维修热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 42.24,
      "lng": 111.24,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "水电维修 - 最全的水电维修网站",
      "geo.position": "42.24;111.24",
      "ICBM": "42.24, 111.24",
      "geo.latitude": 42.24,
      "geo.longitude": 111.24,
      "geo.city": "水电维修 - 最全的水电维修网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "水电维修 - 最全的水电维修网站导航",
      "水电维修 - 最全的水电维修网站网站",
      "水电维修 - 最全的水电维修网站网址",
      "水电维修 - 最全的水电维修网站本地服务",
      "水电维修 - 最全的水电维修网站生活指南",
      "水电维修 - 最全的水电维修网站便民服务",
      "水电维修 - 最全的水电维修网站信息查询",
      "水电维修 - 最全的水电维修网站在线服务"
    ]
  }
}