{
  "siteType": "niche",
  "nicheName": "造价工程师",
  "nichePinyin": "zaojiagongchengshi",
  "siteTitle": "造价工程师导航 - 最全的造价工程师网站导航",
  "siteDescription": "造价工程师导航站，汇集造价工程师最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=造价工程师",
          "desc": "搜索造价工程师相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "造价工程师经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "造价工程师经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=造价工程师",
          "desc": "造价工程师视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "造价工程师问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "造价工程师交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=造价工程师工具",
          "desc": "搜索造价工程师相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "造价工程师工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "造价工程师交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "造价工程师分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "造价工程师贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=造价工程师",
          "desc": "百度搜索造价工程师相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=造价工程师",
          "desc": "B站造价工程师视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=造价工程师",
          "desc": "微博造价工程师热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 44.78,
      "lng": 97.78,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "造价工程师 - 最全的造价工程师网站",
      "geo.position": "44.78;97.78",
      "ICBM": "44.78, 97.78",
      "geo.latitude": 44.78,
      "geo.longitude": 97.78,
      "geo.city": "造价工程师 - 最全的造价工程师网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "造价工程师 - 最全的造价工程师网站导航",
      "造价工程师 - 最全的造价工程师网站网站",
      "造价工程师 - 最全的造价工程师网站网址",
      "造价工程师 - 最全的造价工程师网站本地服务",
      "造价工程师 - 最全的造价工程师网站生活指南",
      "造价工程师 - 最全的造价工程师网站便民服务",
      "造价工程师 - 最全的造价工程师网站信息查询",
      "造价工程师 - 最全的造价工程师网站在线服务"
    ]
  }
}