{
  "siteType": "niche",
  "nicheName": "婚恋",
  "nichePinyin": "hunlian",
  "siteTitle": "婚恋导航 - 最全的婚恋网站导航",
  "siteDescription": "婚恋导航站，汇集婚恋最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=婚恋",
          "desc": "搜索婚恋相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "婚恋经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "婚恋经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=婚恋",
          "desc": "婚恋视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "婚恋问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "婚恋交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=婚恋工具",
          "desc": "搜索婚恋相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "婚恋工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "婚恋交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "婚恋分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "婚恋贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=婚恋",
          "desc": "百度搜索婚恋相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=婚恋",
          "desc": "B站婚恋视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=婚恋",
          "desc": "微博婚恋热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 48.34,
      "lng": 107.34,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "婚恋 - 最全的婚恋网站",
      "geo.position": "48.34;107.34",
      "ICBM": "48.34, 107.34",
      "geo.latitude": 48.34,
      "geo.longitude": 107.34,
      "geo.city": "婚恋 - 最全的婚恋网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "婚恋 - 最全的婚恋网站导航",
      "婚恋 - 最全的婚恋网站网站",
      "婚恋 - 最全的婚恋网站网址",
      "婚恋 - 最全的婚恋网站本地服务",
      "婚恋 - 最全的婚恋网站生活指南",
      "婚恋 - 最全的婚恋网站便民服务",
      "婚恋 - 最全的婚恋网站信息查询",
      "婚恋 - 最全的婚恋网站在线服务"
    ]
  }
}