{
  "siteType": "niche",
  "nicheName": "拔罐",
  "nichePinyin": "baguan",
  "siteTitle": "拔罐导航 - 最全的拔罐网站导航",
  "siteDescription": "拔罐导航站，汇集拔罐最优质的官方网站和资源，一站式满足您的所有需求。",
  "categories": [
    {
      "name": "官方网站",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=拔罐",
          "desc": "搜索拔罐相关信息"
        },
        {
          "name": "知乎话题",
          "url": "https://www.zhihu.com/",
          "desc": "拔罐经验问答"
        },
        {
          "name": "小红书",
          "url": "https://www.xiaohongshu.com/",
          "desc": "拔罐经验分享"
        }
      ]
    },
    {
      "name": "学习资源",
      "links": [
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=拔罐",
          "desc": "拔罐视频教程"
        },
        {
          "name": "知乎问答",
          "url": "https://www.zhihu.com/",
          "desc": "拔罐问答社区"
        },
        {
          "name": "豆瓣小组",
          "url": "https://www.douban.com/",
          "desc": "拔罐交流小组"
        }
      ]
    },
    {
      "name": "工具软件",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=拔罐工具",
          "desc": "搜索拔罐相关工具"
        },
        {
          "name": "知乎推荐",
          "url": "https://www.zhihu.com/",
          "desc": "拔罐工具推荐"
        }
      ]
    },
    {
      "name": "社区论坛",
      "links": [
        {
          "name": "知乎",
          "url": "https://www.zhihu.com/",
          "desc": "拔罐交流社区"
        },
        {
          "name": "豆瓣",
          "url": "https://www.douban.com/",
          "desc": "拔罐分享社区"
        },
        {
          "name": "贴吧",
          "url": "https://tieba.baidu.com/",
          "desc": "拔罐贴吧"
        }
      ]
    },
    {
      "name": "资讯媒体",
      "links": [
        {
          "name": "人民网",
          "url": "http://www.people.com.cn/",
          "desc": "新闻资讯"
        },
        {
          "name": "新华网",
          "url": "http://www.xinhuanet.com/",
          "desc": "新闻资讯"
        }
      ]
    },
    {
      "name": "综合平台",
      "links": [
        {
          "name": "百度搜索",
          "url": "https://www.baidu.com/s?wd=拔罐",
          "desc": "百度搜索拔罐相关信息"
        },
        {
          "name": "B站视频",
          "url": "https://search.bilibili.com/all?keyword=拔罐",
          "desc": "B站拔罐视频教程"
        },
        {
          "name": "微博",
          "url": "https://s.weibo.com/weibo?q=拔罐",
          "desc": "微博拔罐热门话题"
        }
      ]
    }
  ],
  "keywords": [],
  "geo": {
    "coordinates": {
      "lat": 39.01,
      "lng": 108.01,
      "region": "中国",
      "province": "中国"
    },
    "meta": {
      "geo.region": "CN-中国",
      "geo.placename": "拔罐 - 最全的拔罐网站",
      "geo.position": "39.01;108.01",
      "ICBM": "39.01, 108.01",
      "geo.latitude": 39.01,
      "geo.longitude": 108.01,
      "geo.city": "拔罐 - 最全的拔罐网站",
      "geo.province": "中国",
      "geo.country": "中国"
    },
    "localKeywords": [
      "拔罐 - 最全的拔罐网站导航",
      "拔罐 - 最全的拔罐网站网站",
      "拔罐 - 最全的拔罐网站网址",
      "拔罐 - 最全的拔罐网站本地服务",
      "拔罐 - 最全的拔罐网站生活指南",
      "拔罐 - 最全的拔罐网站便民服务",
      "拔罐 - 最全的拔罐网站信息查询",
      "拔罐 - 最全的拔罐网站在线服务"
    ]
  }
}